[minus 3s of SLP interjection]

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon] xxx [* phon].

alright. 

xxx [* phon].

xxx [* phon] xxx [* phon]. 

xxx [* phon] xxx [* phon].

xxx [* phon] xxx [* phon] xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

oh boy.
xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon]. 

xxx [* phon].

oh boy.

xxx [* phon] good boy.

<oh boy oh boy> [/] oh boy.

xxx [* phon].

xxx [* phon].

good boy.

xxx [* phon].