(SS talking)

&b &b ball.
and &uh (the [/] the) &k kit(kid) [/] kit(kid) [/] kit(kid) [* u].
&uh the &ch &ch &char [* phon] &ch &ch &ch &cha &cha charge [* u].
The &f &f &fad [* phon] &f. dad [/] dad [/] dad.
and the &uh &du &au &au &au &au aunta [: aunt] [* phon] &au &au auntsa [:aunt] [*phon] &au &au &au auntas [: aunt] [* phon].
and the [//]  &uh the [//] &uh &s &the &uh dad and the &cin &sis sister.
the [/] the [/] &uh the &uh &l lock [* u].p
and the [/]  &uh the &uh &fa &uh dad.
the &uh &ah &c cinder [: Cinderella] [* phon] &s &uh.
the [/] &uh the &uh &au aunta [: aunt] [* phon] &au &au &aun aunta [/] aunta [: aunt] [* phon] &au antis [: aunt] [* phon].
&s &st stuck in there. 
it’s &uh &au &au aunta [/] &a aunta [: aunt] [* phon] &m xxx [* phon] &au &au aunta [: aunt] [* phon] &au &au auntis [: aunt] [* phon] [* u] &au &au aunt [/] aunt [/] aunt [* u].
&mis the &uh &c &cinder.
<and the> [/] &uh and the &uh house [/] house [/] house [/] &hou house.
and the [/] the [/] the house [/] house [/] the house.
&uh aunt [/] aunt [/] aunt [* u] auntis [: aunt] [* phon].
and the [/] &uh the &uh gos [/] gos [/] gos [/] gos [* phon].
the [/] uh the &g gos [* phon].
&uh &uh &sm small [/] &uh &uh small [* u]. 
go [/] &guh go [/]  go [/]  go [/]  go[/]  go [/]  go [/]  go [* u] grow [/] grow [* u] go grow [/]  grow [/]  grow [/]  grow [* u] glow [/] glow [* u] &au aunt [* u].
and the [//] fuck I know. 
&cind &ci house [/]  house &au aunta [: aunt] [* phon].
Go [/]  go [* u] goal [/] goal [* u]  glow [/] glow [* u] grow [/] grow [/] grow[* u]  &o &o old [* u] &uh.
miss &uh &s cinda [: Cinderella] [* phon].
The [/] &uh the house [/]  house [/]  house [/]  the house.  
and the [/]  &uh the [/] &uh the [/] the &uh &w washing [/] washing [* u]. 
and the tea [/] tea [/] tea [* u].
and the &uh dinner [/] dinner [/] dinner [* u].
and &uh the [/] &uh <all the> [/] &uh all the [/]  the &hor horse
&m &m &m mis [/] mis [/]  mis [/] mis [: mice] [* phon].
all the dog [* u] and the &kit cat [/]  cat [* u] &cak &cak &k kick [/]  kick [* u].
the &uh &fal &fed. 
the &uh &cin cinder [/] cinder [: Cinderella] [* phon] &ci &ci so [/] so.
the fiend [: friend] [* phon]  send [* u]  &s friend [/] &fr friend [/] friend [/] friend &fr friend.
&cin cinda [: Cinderella] [* phon] all [/] all the &ah &ar &ar armial [/]  &ar  [/] armial [: animals] [* phon].
&um xxx [* phon]  the [/] the king.
the [/] the [/] the &ca &ca &qua &qua &quq &quq quattle [* phon] &quq quackle [* phon] &qua xxx [* phon].
fores [* phon] &fa &fa the car [/] car [* s] cocky [* phon] &cr &cr &cr &cr crocky [* phon] &cah &cah car [* s].
the [/] &uh the [/] the king [/] king [/] king [/] kings xxx [* phon].
the [/] &uh the pina [* phon] &p &prin &prin prince [/] prince [/] prince &rand allrand [* phon].
&uh &uh <a wife> [/] <a wife> [/] a wife allarand [* phon].
and all the [/] &uh the &uh &li &li little [/] a little [/] &uh little [/] little [/] little [/] little [* u] 
the <little &uh man> [//] male [/] male [/] male all male [/] &m male.
 in the &uh king [//] kings <all the> [/] &uh <all the> [/] all the &uh house [/]  house [/] house [/] house. 
&uh <and a> [//] that’s a king <a ball> [/] a ball [/] ball [/] ball [/] ball.
and a ball all [/] &st all &dan &d &d &dan dance.
and the &uh fresh [* u] &sa &uh scruff [* u] 
fruff [* phon] &fr &fr frog [/] frog [/]  &fr &uh frog [* u] fres [/] fres [/] fres [* phon] xxx [* phon].
Frog [/] frog [* u] &uh &f.
&dess dress [/] dress [/] &dr dress allround [* phon].
&cin cinder [/] cinder [: Cinderella] [* phon] lost a [/] a [/] a fres [* phon] &uh &uh &uh white [/] white pink [/] pink all the [/] &uh the &au &au. 
and the &uh &si sister [/] &si sister [//] all the sister [/] &uh sister &da ugly [/]  &uh ugly [/] ugly.
and &uh the [/] the [/]  the [/] &ci the &uh siter [: sister] [* phon] the &f &sis sister. 
the &uh ran [* u] the &uh &fr &fr frog [* u].
the &uh &fra &fra frick [* phon] &uh &fra &fra &fra &fra &uh freddy [/]  &fra freddy [* u] fred [/] fred [/] fred [* u]. 
and the &uh &cin all [/] all the [/] &uh the &uh &fa.
the &uh mother [/] mother and &f &fa fader [: father] [*phon] mother. 
foger [* phon]  flocker [* phon]. 
pen [/] pen.
&uh &fa &fa &fa &fa &fa fog [* u] &f 
Dog [* u] &uh mother &moth the [/] the &f dog [/] dog [*u] 
&muka &madit mother.
and the [/] &uh the &win a &win a &uh &win &uh the wand the &wa wand [/] wand.
and the &uh &pump &pump &pump pumpkin punkin [/] punkin [: pumpkin] [* phon].
&uh mis [/] &mi mis [/] &mi mis [: mice] [* phon].
the [/] &uh &uh the [/] &uh the mad [/] mad [/] mad [* u].
and the [/] &uh the [/] &uh the &uh &h &hor horse [/] horse [/] horse.
and the &uh dog.
and the &uh &ho [/] the [/] &ho the cat [/] cat [* u] &c cank [* phon] &ho.
mass [* u] and horse [/] horse [/] horse [/] horse [/] horse.
and pumpkin xxx [* phon] &p punkin [: pumpkin] [* phon] mukin [: pumpkin] [* phon] &uh &uh the &uh &su &fr &fri.
charge [/] &uh &cha &cha &cha &cha &cha &cha charge [/] &ch [/] charge [* u] &uh carriage [/] &c  &c carriage.
and all xxx [* phon].
and <the ball> [/] the ball [/] ball xxx [* phon].
&um xxx [* phon] little ball [/] &b &b &b ball &cas &cas &cas &cas &cas &cas. 
the [/] &uh the &uh [//] all [/] all the &d dance [/] &d dance aroun [* phon] xxx [* phon].
and the [/] &uh &d the &p pink [* u] &pr prince [/]  prince.
&um and &c cinder [/] cinder [/] &c &cin cinder [/]  cinder [: Cinderella] [* phon] &d dance &gr around [/] around &dan dance [/] dance on the [/] &uh the &uh dance ron [: around] [* phon] &dan.
the [/] the [/] &uh the troc [/] troc [* phon] &cl &cl clock [/] clock [/] clock.
xxx [* phon] &min minate [: minute] [* phon] &m minute [/] &m minute &nat &nat &nat &nat.
and the &uh aunta [/] aunta [: aunt] [* phon] &m mother [/] mother.
the &uh one [* u] and a one [* u].
 &tw &tw &tw twelve [/] twelve [/] twelve and &w &mi &mi twelve [/]  twelve [/]  twelve xxx [* phon].
the &uh &cha &cha &cha &char &char charge [* u] the &hou house [/] house.
all the &ma mice [/] &mis mice.
and the pots [* u] &d &da &hos mis [: mice] [* phon] &d dog [* u] mis [: mice] [* phon].
 all &ar &wri pittle [/] pittle [/] &pi pittle [* phon].
&um and &lum &ss all  &ss &ss &ss sipra [/] sipra [* phon] &f &si &ss 
the &uh sipas [* phon] xxx [* phon] cinder [: Cinderella] [* phon] and around [/] around [* u] aran [/] aran [: around] [* phon] [//]  all around.
a ting [* phon] <a rat> [/] a rat [//]  all the [/] &uh the [/] &uh the [/] &uh the [/] &uh the &uh.
man [/] man [/] &m man [/] man beard [/]  beard  [* u].
and all [/] all [/] all [/] all &uh &c country [/] country.
&mi middle [/] &ma middle [//] ran [/] ran [* u]  all aran [: around] [* phon].
the [/] &uh the [/] &s the [/] &uh the &ss &sila &sila &l &lu lock [/] lock [/]  lock [*u].
and the[/] &uh the &au &au &au aunta [/] aunta [: aunt] [* phon].
or <the &uh lock> [/] &l the &uh lock [* u] &uh &br &bra brashn [/] brashn [* phon] &br brasun [* phon].
and xxx [* phon] the &uh mice &mi &mi meese [: mice] [* phon] all the &uh.
the &uh dog [/]  dog [/]  dog [* u] &ma.
key [/]  key [/] &k key [/]  key [* u].
lock [: look] [* phon] ahran [: around] [* phon] &ah xxx [* phon].
&ah <look around> [/] look around [/]look around.
fish [* u] &sh &sh &si &si &si &sis &sis &sis.
and all around xxx [* phon].
and then &uh wedding [/]  wedding.
and &prin &prin &prin pinsu [: prince] [* phon] &prin prince xxx [* phon] little [* u] wedding. 