xxx [* phon] xxx [* phon] xxx [* phon] xxx [* phon] xxx [* phon].

meh [* phon] mehiheh [* phon] beh [* phon] xxx [* phon] yuhihuh [* phon] eh [* phon].

xxx [* phon] xxx [* phon] xxx [* phon].

myeh [* phon].
 
dehdeh [* phon] dehdeh [* phon] xxx [* phon] xxx [* phon].

xxx [* phon] meh [* phon] xxx [* phon] xxx [* phon] xxx [* phon] xxx [* phon] xxx [* phon] xxx [* phon] xxx [* phon] uhnuh [* phon].

hihuh [* phon] neh [* phon] yoo [* phon] imee [* phon] eh [* phon] . 

memmihwelluh [* phon] winnih [* phon] innih [* phon] xxx [* phon] yeh [* phon].

xxx [* phon] yeh [* phon] xxx [* phon] yeh [* phon] xxx [* phon].

.