three [/] three [/] three [/] &um &um &um &um &th three [/] three [/] three [/] &um easy to deal with three &um &n &s &um stepdaughter. 

&uh step [//] &um <easy to> [//] &ah man &um easy [//] no &um easy [/] &ah man &um &um &e easy [/] easy to deal with three &um &uh please [/] &w &w oh please.

&um man <easy deal with> [/] &um <easy deal with> &um &um man <easy with um> [/] &uh <easy deal with> [/] <easy deal with> [/] &um please easy deal with.

&uh &n &um please [/] &uh please [/] &uh please [/] &uh please &um <easy deal with> [/]  <easy deal with> [/] please [/] &um please [/] &uh please [/] &um please [/] easy deal with please [/] please. 

&l ladies [//] yeah &um &l lady &e &e easy to [/] to please &l ladies. 

&um &um &ah &um &um &um &um &um &uh &m mice [/] &m <mice had> [/] &l gig [//] &um &um mice had &um &um lent her a key. 

&um &uh &um sho [//] so she keed [: could] [* phon] get out.

&um &uh &um &n <next day um two two man> [//] &um &n <next day um gone off in in a wa wagon> [//] &um no next thing is gone off in a wagon <five horse> [//] no &f &s seven [//] &um three [//] no two horses &a and a wagon. 

&um &um &um &um &um &um midnight &um she had to go. 

&um &um &t &um &t &s said her slipper [/] &um &um &um &um &um sisserhoes [* phon] &sl slipper &um &um &w wagon [* u] no &s &s &um &s &s. 

&um &eh &t &s &m <man in in up her slipper to> [//] &uh &m man &um &um &um gone [/] &th &s &um gone [/] <gone to> [/] &um to [/] to [/] &um &um &um gone to &uh &s sissuh [* phon] &uh <lady’s house to &um &m mess up> [//] &uh no lady’s house  to find out &s slipper &um &um mess up.  

&um &um &um &uh &s &s <seem like> [/] &um &l <lady’s house> [/] &um <lady’s house> [/] <seem like> [/] lady’s [/] &um &uh lady’s [/] lady’s [/] lady’s [/] &h lady’s [/] &s seem like <none of> [/] none of that lady’s &eh &um &um &um &w &s.

&um &um Cinnerretta [: Cinderella] [* phon] &um happen be notice.

&um man [//] &um &l &la &um &C Cineretta [//] &ah man &um &um &uh oh &C Cinewetta [: Cinderella] [* phon] &ha &ha happens to be <right there> [/] &uh &um &s &um &um <right there> [/] &m <right there> [/] &r right there.

&um &ah man &um &s &uh &sl slipper [//] &um &s &s &ah man &um &uh &s &s &s &s &um &s &s &s &s &s &s sisuh [//] &s &s &s &s &um &s siseh [//] sipper [: slipper] [* phon] &s could went on the feet &um on Cinderella.

&um <that’s why> [/] &um <man had to> [//] &um <that’s why> [/] &uh &um &um &um &um &uh &p prince [/] prince [/] &um &m a prince [/] <that’s why prince> [/] &eh &um &um &um that’s why prince &um married Cinderella yeah.