you you its good, no put in bu [: the] [* phon] cone, no gut [: put] [* phon] ond [: on] [* phon] dyo [: two] [* phon] cona [* phon] dwead dwead [: bread] [* phon]. 

pig, pink, no send, no no spig, ted, no no no.

no no no the paut [: put] [* phon] sked [* phon] et [* phon] spingut+buther [: peanut+butter] [* phon] bwead [: bread] [* phon].

and beg [: put] [* phon] on the jelly, no get [* u] on the peanguh+buther [: peanut+butter] [* phon].

and pen [: then] [* phon] pit [: put] [* phon] on the pen, telly [: jelly] [* phon]. 

and put on the ba, no no beh [: the] [* phon] topping on scont [* phon] on hab [* phon].