xxx [* phon] butter and diddy [* phon].

xxx [* phon].

xxx [* phon].

cream [* u] and butter [: peanut+butter] [* s]. 

cream [* u] and buher [: peanut+butter] [* phon] and xxx [* phon].

xxx [* phon] but xxx [* phon]. 

xxx [* phon]. 

xxx [* phon].

xxx [* phon].

to buher [: peanut+butter] [* phon] and to buher [: peanut+butter] [* phon]. 

and to xxx [* phon]. 

and to xxx [* phon]. 

oh boy &uh sandwich to butter and <to butter and to they> [/] to butter and to they. 

<and to xxx> [/] and to xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx [* phon].

xxx[* phon].

xxx[* phon].

xxx[* phon].

xxx [* phon].