you [/] &um you its good [//] no <put in bu [: the] cone> [//] no gut [: put] [* phon] ond [: on] [* phon] dyo [: two] [* phon] cona [* phon] &uh &uh dwead [/] &uh &um dwead [: bread] [* phon]. 

&n &p pig [//] &uh &p &pap &um pink [//] no &s send [//] no [/] no spig [//] &um &t ted [//] &p no [/] no [/] no.

no [/] no [/] no &um the &um paut [: put] [* phon] sked [* phon] et [* phon] spingut+buther [: peanut+butter] [* phon] bwead [: bread] [* phon].

and &um <beg [: put] on the jelly> [//] no get [* u] on the peanguh+buther [: peanut+butter] [* phon].

and &wh &um pen [: then] [* phon] pit [: put] [* phon] on the pen [//] &um &um &eh telly [: jelly] [* phon]. 

and put on <the ba> [//] &um no [/] no beh [: the] [* phon] &um topping on scont [* phon] on hab [* phon].